[pycodestyle]
max-line-length = 120

[mypy]
python_version = 3.8
ignore_missing_imports = True
allow_redefinition = False
# check_untyped_defs = True
ignore_errors = False
# implicit_reexport = False
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

[flake8]
ignore=D,I,WPS306
per-file-ignores =:
  *models.py: WPS432
  */models/*.py: WPS432
exclude=
    .svn,
    CVS,
    .bzr,
    .hg,
    .git,
    __pycache__,
    .tox,
    .eggs,
    *.egg,
    # *__init__.py,
    */site-packages/*,
    .git,
    docs/source/conf.py,
    old,
    build,
    dist,
    typings,
    .vscode
    .idea
    */migrations/*
max-line-length=120
min-name-length=2
i-control-code=True
i-dont-control-code=False
inline-quotes='
